BASEPATH="/home/unreal/ircd"

BINDIR=/home/unreal/ircd/bin
DATADIR=/home/unreal/ircd/data
CONFDIR=/home/unreal/ircd/conf

MODULESDIR=/home/unreal/ircd/modules
LOGDIR=/home/unreal/ircd/logs
CACHEDIR=/home/unreal/ircd/cache
DOCDIR=/home/unreal/ircd/docs
TMPDIR=/home/unreal/ircd/tmp
PRIVATELIBDIR=/home/unreal/ircd/lib

MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
GEOIP="classic"
DEFPERM="0600"
SSLDIR="/home/unreal/ircd/conf/tls"
REMOTEINC=""
CURLDIR=""
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="0"
SANITIZER=""
EXTRAPARA=""
ADVANCED=""
